<!DOCTYPE html>
<html lang="uk">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Меню завдань</h1>
    <div class="button-container">
        <button onclick="location.href='task_0.html'">Task 0</button>
        <button onclick="location.href='task_1.html'">Task 1</button>
        <button onclick="location.href='task_1_2.html'">Task 1_2</button>
        <button onclick="location.href='task_2.html'">Task 2</button>
        <button onclick="location.href='task_2_2.html'">Task 2_2</button>
        <button onclick="location.href='task_3.html'">Task 3</button>
    </div>
</body>
</html>
